<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            background-color: brown;
            position: absolute;
            animation: move-the-circle 1.5s infinite;
            /* 애니메이션 이름, ,반복횟수 */
            border-radius: 50%;
        }
        .circle:nth-child(2) {
            margin-left: 50px;
            animation-delay: 0.2s;
        }
        .circle:nth-child(3) {
            margin-left: 100px;
            animation-delay: 0.3s;
        }
        .circle:nth-child(4) {
            margin-left: 150px;
            animation-delay: 0.3s;
        }
        .circle:nth-child(5) {
            margin-left: 200px;
            animation-delay: 0.4s;
        }
        .circle:nth-child(6) {
            margin-left: 250px;
            animation-delay: 0.5s;
        }

        @keyframes move-the-circle {
            /* 구간 설정 */
            0% {
                transform: translate(0,0) scale;
                background-color: aquamarine;
            }
            
            50% {
                transform: translate(0,50px) scale(0);
                transition-timing-function: ease-out;
                background-color: palegreen;
            }
            
            100% {
                transform: translate(0,0) scale(1);
                transition-timing-function: ease-out;
                background-color: plum;
            }
        }
    </style>
</head>
<body>
    <div class="animation-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>